spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

server.error.whitelabel.enabled=false
